// Даны действительные числа a1, b1, c1, a2, b2, c2. Выяснить, верно ли, что |a1b2 - a2b1| ≥ 0.0001, и если верно, то найти рашение системы линейных уравнений

#include <cmath>
#include <iostream>

using namespace std;

int main()
{
    const double eps = 0.0001; //Значение экспоненты из задачи
    double a1 = 0; //Значение переменной из задачи
    double b1 = 0; //Значение переменной из задачи
    double c1 = 0; //Значение переменной из задачи
    double a2 = 0; //Значение переменной из задачи
    double b2 = 0; //Значение переменной из задачи
    double c2 = 0; //Значение переменной из задачи

    cout << "Enter a1, b1, c1 for first equation" << endl; //Ввод пользователем значений переменных 
    cin >> a1 >> b1 >> c1; //Ввод
    cout << "Enter a2, b2, c2 for second equation" << endl; //Ввод пользователем значений переменных
    cin >> a2 >> b2 >> c2; //Ввод

    if (fabs(a1 * b2 - a2 * b1) >= eps) { //Условие для выполнения задачи
        cout << "X = " << (b1 * c2 - b2 * c1) / (a1 * b2 - a2 * b1) << endl; //Вывод ответа
        cout << "Y = " << (c1 * a2 - c2 * a1) / (a1 * b2 - a2 * b1) << endl; //Вывод ответа
    }
}
