//Дано действительное число а. Вычислить f(a), где f — периодическая функция с периодом 1.5, совпадающая на отрезке [0, 1.5]:
//а) с функцией х3 — 2.25x;

#include <cmath>
#include <iostream>

using namespace std;

int main()
{
    float f, a, b;
    double p = 1.5;
    int c;

    cout << "Enter a: "; //Ввод пользователем значения a
    cin >> a; //Ввод

    if (a >= 0) { //Условие при котором выполняется задача
        c = a / p;
        b = a / p;
        a = (b - c) * p;
    }
    else if (a < 0) { //Иначе если условие неверно
        c = (-a) / p;
        a = (c + 1) * p + a;
    }
    f = a * a * a - 2.25 * a; //Нахождение результата задачи
    cout << "Your solution: " << f << endl; //Вывод ответа
    return 0;
}

