//260 Даны натьуральное число n, и символы s1,..., sn, среди которых есть двоеточие.
//в) Получить все символы, расположенные между первым и вторым двоеточием. Если второго двоеточия нет, то получить все символы, расположенные после единственного имеющегося двоеточия.

#include<iostream>
#include<string>
using namespace std;

int main()
{
    string s_1, s_2;//Строки
    size_t i = 0;//целочисленный тип без знака, который гарантированно будет достаточно большим, чтобы хранить размер в байтах любого объекта в памяти.

    getline(cin, s_1);//Осуществляем ввод строки пользователем
    while (s_1[i] != ':')//Делаем счетчик до нахождения первого двоеточия
        i++;//Увеличиваем счетчик на 1
    while (s_1[++i] != ':' && s_1[i] != '\0')//Пока счетчик не равен двоеточию и не равен концу строки
        s_2 += s_1[i];//Выводим слова после двоеточия
    cout << s_2 << endl;
    
    return 0;
}